<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renata</title>
    
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="media-query-style-site.css">
</head>

<html>
   

<body onresize="mudouTamanho()">
 
    <header>

    <h1 class="capa-3"><img src="capa.jpg">    
    
      <nav>
        <div>
          <ul class="social-icons">
            <a href="https://www.facebook.com/zenilda.shynaider" target="_blank"><i class="fa fa-facebook"><img src="facebook.png" height="45px" width1="45px"></i></a>  
            
            <a href="link" target="_blank"><i class="fa fa-facebook"><img src="instagram.png" height="45px" width1="45px"></i></a>  
          </ul>
        </div>      
      </nav>
      
    </h1>

    </header>    

    <i id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</i>

    <menu id="itens"> 
        <ul>
            <li><a href="index.html">SOBRE NÓS</a></li>  
            <li><a href="indexnossaequipe.html">EQUIPE</a></li>  
            <li><a href="indexcombos.html">COMBOS</a></li>  
            <li><a href="indexlocalização.html">LOCALIZAÇÃO</a></li>  
            <li><a href="indexdicasdebeleza.html">DICAS DE BELEZA</a></li>      
        </ul>
      
    </menu>
    
   
    <main>
   
      
<div class="h1">CADASTRO CLIENTE VIP</div>
<br>
<h3>Insira seus dados para cadastramento em nosso sistema de clientes e seja um cliente VIP</h3>
<br>
<input class="quadro" type="text" name="nome" placeholder="Digite seu Nome aqui">
<br>
<br>
<input class="quadro" type="e-mail" name="email" placeholder="Digite seu e-mail">
<br>
<br>
<input class="quadro" type="phone" name="phone" placeholder="WhatsApp.">
<br>
<br>

<h3>Quais procedimentos você costuma fazer?</h3>
<br>
<input type="radio" name="Escova" value="Escova">Escova <br>
<input type="radio" name="unhas" value="Unhas">Unhas <br>
<input type="radio" name="Corte" value="Corte">Corte <br>
<input type="radio" name="Coloração" value="Coloração">Coloração <br>
<input type="radio" name="hidratação" value="hidratação">hidratação <br>
<input type="radio" name="Selagem" value="Selagem">Selagem <br>
<input type="radio" name="luzes" value="Luzes">Luzes<br>
<input type="radio" name="luzes" value="Luzes">Esmaltação<br>
<input type="radio" name="Outros" value="Outros">Outros <br>
<br>

<h3>Gostaria de receber nossas promoções?</h3>
<br>

<input type="radio" name="Sim" value="Sim">Sim<br>
<input type="radio" name="Não" value="Não">Não<br>
<br>
<input type="submit" name="enviar" value="Enviar">  


</main>        

<br>

<footer>
    <p>Criado por @Shynaider Martins</p>

    <div>
      <a href="https://api.whatsapp.com/send?phone=5586988698647" 
         target="_blank">
         <img  class="whatsapp" src="https://assets.boxloja.pro/shop/img/whatsapp.png" />
      </a>
  </div>
</footer>

<script>

  function mudouTamanho() {
    if (window.innerWidth >= 768) {
      itens.style.display = 'block' 
    } else {
      itens.style.display = 'none'
    }
  }


    function clickMenu() {
    if (itens.style.display == 'block') {
      itens.style.display = 'none'
    } else {
      itens.style.display = 'block'
  }
}

</script>

<style>


@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


/*index*/

:root {
    --cor1: #EAC8C9;
    --cor2: #D99CA1;
    --cor3: #C87D82;
    --cor4: #B1565B;
    --cor5: #99343A;
    --c0r6: #C05464;
    --cor7: #B95E65;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: open sans;
}

body {
    background-color: #fab2b3;
    margin: 0px;
    padding: 0px;
    background-image: url(lilas.jpg); 
}

main {
    min-width: 280px;
    max-width: 900px;
    background-color: rgb(243, 191, 243);
    margin: auto;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;    
}

.header-3 {
  background-color: var(--cor3);
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #B95E65;
  }


.social-icons {
  width: 45px;
  height: 45px;
  display: flex;
  background-color: var(--cor7);
  margin-left: -50px;
 
}

.capa-3 {
  display: flex;
  width: 100%;
  height: 500px;  
  background-color: #B95E65;
  opacity: 10px;
}

menu {
  display: none;
  background-color: rgb(148, 4, 148);
}

menu > ul {
  list-style-type: none; 
  }

menu > ul > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-family: open sans;
  font-weight: bold;
  font-size: 15px;

}

i#burguer {
  background-color: rgb(148, 4, 148);
  display: block;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  color: white;  
}

i#burguer > :hover {
  background-color: white;
  color: violet;
}

footer {
  background-color: rgb(148, 4, 148);
    margin: 0px;
    padding: 10px;
    text-align: center;
    color: white;
}  
  
 
.titulo-servico {
    background-color: black;
    color: white;
    width: 886px;
    padding: 10px;
    text-align: center;
  }

.whatsapp {
    position: fixed;
    top: 82%;
    right: 1%;
    padding: 10px;
    z-index: 10000000;
  }

  
/* formnulario */

.h1 {

  font-family: open sans;
  font-size: 25px;
  text-align: center;
  font-weight: bold;

}

.quadro{
  display: flex;
  background-color: white;
  width: 500px;
  height: 30px;
  border-radius: 5px;
  border: none;
}



input[type=submit] {
  background:  rgb(148, 4, 148);;
  color: #ffffff;
  text-decoration: none;
}


@media screen and (min-width: 768px){

i#burguer {
  display: none;    
}

menu {
display: block;    
}

menu > ul > li {
display: inline-block;
}

menu > ul > li :hover{
background-color: violet;
}

main {
width: 768;

}
}


</style>
</body>
</html>
